<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send me love</title>
    <style>
      body {
        background-color: #622d2d;
        width: 100vw;
        height: 100vh;
      }
      .heart {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border-radius: 100%;
      }
      img.profile {
        width: 300px;
        height: 300px;
        border-radius: 100%;
        position: absolute;
        top: 50%;
      }
      img.girl {
        left: 10%;
        transform: translate(0%, -50%);
      }
      img.boy {
        right: 10%;
        transform: translate(0%, -50%);
      }

      img {
        transition: transform 0.7s ease-in-out;
      }
      img:hover {
        transform: rotate(360deg);
      }

      @import url("https://fonts.googleapis.com/css?family=Indie+Flower");
      * {
        font-family: "Indie Flower", cursive;
        color: #fff;
        text-align: center;
        font-size: 1.5em;
      }

      p {
        position: fixed;
        padding-top: 10%;
        left: 2;
        font-size: 15px;
        color: black;
        font-family: arial;
        opacity: 0.4;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <h1 id="output">I Love You!</h1>
    <div>
      <img src="./thanhluu.jpg" alt="" class="profile girl" />
    </div>
    <div>
      <img src="./giphy.gif" alt="" class="heart" />
    </div>
    <div>
      <img src="./votuan.jpg" alt="" class="profile boy" />
    </div>
    <script src="./index.js"></script>
  </body>
</html>
